/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/rgb.h>
#define default_layer 0
#define layer_2 2
#define layer_3 3
#define layer_4 4

/ {
	keymap {
		compatible = "zmk,keymap";
		default_layer {
			bindings = <
		       &lt 1 ESC        &kp Q             &kp W            &kp E            &kp R           &kp T       &kp Y      &kp U     &kp I        &kp O       &kp P       &kp DEL     &kp BSPC
      		       &kp TAB          &kp A             &kp S            &kp D            &kp F           &kp G       &kp H      &kp J     &kp K        &kp L       &kp BSLH    &kp ENTER
      		       &mt LSHFT        &kp Z             &kp X            &kp C            &kp V           &kp B       &kp N      &kp M     &kp COMMA    &kp DOT     &kp FSLH    &kp RSHIFT
      		        	       &kp LCTRL         &kp LALT         &mo 2            &kp SPACE                       &mo 3                           &mo 4       &kp RALT
			>;
		};

	layer_2 {
			 bindings = <
			&kp GRAVE        &kp Q             &kp W            &kp E            &kp R           &kp T       &kp N7     &kp N8     &kp N9      &kp PLUS   &kp MINUS    &kp DEL      &kp BSPC
			&kp TAB          &kp A             &kp S            &kp D            &kp F           &kp G       &kp N4     &kp N5     &kp N6      &kp ASTRK  &kp EQUAL    &kp ENTER
			&mt LSHFT        &kp Z             &kp X            &kp C            &kp V           &kp B       &kp N1     &kp N2     &kp N3      &kp DOT    &kp FSLH     &kp RSHIFT
				        &kp LCTRL         &kp LALT         &mo 2           &kp SPACE                        &kp N0                          &mo 4       &kp RALT
			>;
		};

	layer_3 {
			 bindings = <
			&kp GRAVE        &kp Q             &kp W            &kp E            &kp R           &kp T       &kp Y       &kp U     &kp I        &kp O      &kp P       &kp LBKT     &kp RBKT
			&kp TAB          &kp A             &kp S            &kp D            &kp F           &kp G       &kp H       &kp J     &kp K        &kp L      &kp SEMI    &kp PSCRN
			&mt LSHFT        &kp Z             &kp X            &kp C            &kp V           &kp B       &kp N       &kp M     &kp COMMA    &kp DOT    &kp FSLH    &kp RSHIFT
					&kp LCTRL          &kp LALT         &mo 2           &kp SPACE                        &mo 3                           &mo 4        &kp RALT
			>;
		};

	layer_4 {
			 bindings = <
			&kp GRAVE        &kp F1            &kp F2            &kp F3           &kp F4         &kp F5      &kp F6      &kp F7   &kp F8        &kp F9     &kp F10      &kp F11      &kp F12
			&bt BT_CLR       &bt BT_SEL 0      &bt BT_SEL 1      &bt BT_SEL 2     &bt BT_SEL 3   &kp G       &kp H       &kp J    &kp K         &kp L      &kp APOS     &kp PSCRN
			&mt LSHFT        &ext_power EP_TOG &rgb_ug RGB_TOG   &rgb_ug RGB_EFF  &kp V          &kp B       &kp N       &kp M    &kp COMMA     &kp DOT    &kp FSLH     &kp RSHIFT
					&kp LCTRL          &out OUT_TOG      &mo 2            &kp SPACE                      &mo 3                           &mo 4       &kp RALT
			>;
		};

	};
	};
